# Cinema-Tickets-Reservations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nourelden515/cinematicketsreservations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourelden515/cinematicketsreservations/: CinemaApplication.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/entity/: Movie.kt  MovieDetails.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/: CinemaNavGraph.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/composable/: BottomBar.kt  BottomBarScreen.kt  ChipButton.kt  CircleIconButton.kt  IconButton.kt  MovieCategories.kt  MovieTitle.kt  RankText.kt  Spacer.kt  Timer.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/main/: MainActivity.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/booking/: BookingRoute.kt  BookingScreen.kt  BookingUiState.kt  BookingViewModel.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/booking/composable/: BottomSheetBooking.kt  DayItem.kt  Days.kt  Footer.kt  HeaderImage.kt  SeatContainerItem.kt  SeatStates.kt  Seats.kt  SeatsContainer.kt  SeatsRow.kt  StateCard.kt  TimeItem.kt  Times.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/home/composable/: BackgroundImage.kt  BottomSheetHome.kt  GradientBlurLayer.kt  HomeHeader.kt  MoviePager.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/moviedetails/: MovieDetailsArgs.kt  MovieDetailsRoute.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/moviedetails/composable/: BottomSheetMovie.kt  Cast.kt  PlayerIcon.kt  Ranks.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/profile/: ProfileRoute.kt  ProfileScreen.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/reservation/: ReservationRoute.kt  ReservationScreen.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/screen/search/: SearchRoute.kt  SearchScreen.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nourelden515/cinematicketsreservations/usecases/: GetDaysUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetSeatsDataUseCase.kt
app/src/main/res/drawable/: clock_icon.xml  exit_icon.xml  home_icon.xml  player_icon.xml  profile_icon.xml  search_icon.xml  seat_container_icon.xml  seat_icon.xml  ticket_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nourelden515/cinematicketsreservations/: ExampleUnitTest.kt
